[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Change_scene_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Capitalist.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 12.0
margin_top = 539.0
margin_right = 89.0
margin_bottom = 595.0
stretch_mode = 0
destination = "res://Scenes/Menu_scene.tscn"

[node name="Label" parent="Button" index="0"]
custom_fonts/font = SubResource( 1 )
text = "назад"

[node name="TeamNumberBtn" type="OptionButton" parent="."]
margin_left = 379.0
margin_top = 51.0
margin_right = 451.0
margin_bottom = 102.0
text = "2"
align = 1
items = [ "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null ]
selected = 0

[editable path="Button"]
