[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/Change_scene_button.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Capitalist.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Font.tres" type="DynamicFont" id=3]
[ext_resource path="res://Scripts/game_settings.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Animal_card_scene.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0.937255, 0.854902, 0.537255, 1 )

[sub_resource type="DynamicFont" id=6]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=14]
resource_local_to_scene = true
bg_color = Color( 0.839216, 0.937255, 0.537255, 1 )

[sub_resource type="DynamicFont" id=15]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=16]
resource_local_to_scene = true
bg_color = Color( 0.537255, 0.937255, 0.917647, 1 )

[sub_resource type="DynamicFont" id=7]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
resource_local_to_scene = true
bg_color = Color( 0.717647, 0.537255, 0.937255, 1 )

[sub_resource type="DynamicFont" id=9]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=10]
resource_local_to_scene = true
bg_color = Color( 0.937255, 0.537255, 0.921569, 1 )

[sub_resource type="DynamicFont" id=11]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=12]
resource_local_to_scene = true
bg_color = Color( 0.937255, 0.537255, 0.537255, 1 )

[sub_resource type="DynamicFont" id=13]
resource_local_to_scene = true
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 12.0
margin_top = 539.0
margin_right = 89.0
margin_bottom = 595.0
stretch_mode = 0
destination = "res://Scenes/Menu_scene.tscn"

[node name="Label" parent="Button" index="0"]
custom_fonts/font = SubResource( 1 )
text = "назад"

[node name="TeamNumberBtn" type="OptionButton" parent="."]
margin_left = 267.0
margin_top = 57.0
margin_right = 339.0
margin_bottom = 89.0
text = "2"
align = 1
items = [ "2", null, false, 2, null, "3", null, false, 3, null, "4", null, false, 4, null, "5", null, false, 5, null, "6", null, false, 6, null ]
selected = 0
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="TeamNumberBtn"]
margin_left = -200.0
margin_top = -4.0
margin_right = -20.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 3 )
text = "Число участников"
valign = 1

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 266.0
margin_top = 111.0
margin_right = 343.0
margin_bottom = 141.0
min_value = 3.0
value = 3.0
rounded = true
align = 1
__meta__ = {
"_edit_group_": true
}

[node name="Label2" type="Label" parent="SpinBox"]
margin_left = -197.0
margin_top = -6.0
margin_right = -17.0
margin_bottom = 33.0
custom_fonts/font = ExtResource( 3 )
text = "Сложность"
valign = 1

[node name="GridCards" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -501.0
margin_top = -69.0
margin_right = 501.0
margin_bottom = 171.0
columns = 6
__meta__ = {
"_edit_group_": true
}

[node name="Card1" parent="GridCards" instance=ExtResource( 5 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 163.0
margin_bottom = 240.0

[node name="Panel" parent="GridCards/Card1" index="0"]
custom_styles/panel = SubResource( 2 )

[node name="OptionButton" parent="GridCards/Card1" index="2"]
custom_fonts/font = SubResource( 6 )
items = [ "Верблюд", null, false, 0, null, "Лошадь", null, false, 1, null, "Лягушка", null, false, 2, null, "Медведь", null, false, 3, null, "Олень", null, false, 4, null, "Черепаха", null, false, 5, null ]

[node name="Card2" parent="GridCards" instance=ExtResource( 5 )]
margin_left = 167.0
margin_top = 0.0
margin_right = 330.0
margin_bottom = 240.0

[node name="Panel" parent="GridCards/Card2" index="0"]
custom_styles/panel = SubResource( 14 )

[node name="OptionButton" parent="GridCards/Card2" index="2"]
custom_fonts/font = SubResource( 15 )
items = [ "Верблюд", null, false, 0, null, "Лошадь", null, false, 1, null, "Лягушка", null, false, 2, null, "Медведь", null, false, 3, null, "Олень", null, false, 4, null, "Черепаха", null, false, 5, null ]

[node name="Card3" parent="GridCards" instance=ExtResource( 5 )]
margin_left = 334.0
margin_top = 0.0
margin_right = 497.0
margin_bottom = 240.0

[node name="Panel" parent="GridCards/Card3" index="0"]
custom_styles/panel = SubResource( 16 )

[node name="OptionButton" parent="GridCards/Card3" index="2"]
custom_fonts/font = SubResource( 7 )
items = [ "Верблюд", null, false, 0, null, "Лошадь", null, false, 1, null, "Лягушка", null, false, 2, null, "Медведь", null, false, 3, null, "Олень", null, false, 4, null, "Черепаха", null, false, 5, null ]

[node name="Card4" parent="GridCards" instance=ExtResource( 5 )]
margin_left = 501.0
margin_top = 0.0
margin_right = 664.0
margin_bottom = 240.0

[node name="Panel" parent="GridCards/Card4" index="0"]
custom_styles/panel = SubResource( 8 )

[node name="OptionButton" parent="GridCards/Card4" index="2"]
custom_fonts/font = SubResource( 9 )
items = [ "Верблюд", null, false, 0, null, "Лошадь", null, false, 1, null, "Лягушка", null, false, 2, null, "Медведь", null, false, 3, null, "Олень", null, false, 4, null, "Черепаха", null, false, 5, null ]

[node name="Card5" parent="GridCards" instance=ExtResource( 5 )]
margin_left = 668.0
margin_top = 0.0
margin_right = 831.0
margin_bottom = 240.0

[node name="Panel" parent="GridCards/Card5" index="0"]
custom_styles/panel = SubResource( 10 )

[node name="OptionButton" parent="GridCards/Card5" index="2"]
custom_fonts/font = SubResource( 11 )
items = [ "Верблюд", null, false, 0, null, "Лошадь", null, false, 1, null, "Лягушка", null, false, 2, null, "Медведь", null, false, 3, null, "Олень", null, false, 4, null, "Черепаха", null, false, 5, null ]

[node name="Card6" parent="GridCards" instance=ExtResource( 5 )]
margin_left = 835.0
margin_top = 0.0
margin_right = 998.0
margin_bottom = 240.0

[node name="Panel" parent="GridCards/Card6" index="0"]
custom_styles/panel = SubResource( 12 )

[node name="OptionButton" parent="GridCards/Card6" index="2"]
custom_fonts/font = SubResource( 13 )
items = [ "Верблюд", null, false, 0, null, "Лошадь", null, false, 1, null, "Лягушка", null, false, 2, null, "Медведь", null, false, 3, null, "Олень", null, false, 4, null, "Черепаха", null, false, 5, null ]

[connection signal="item_selected" from="TeamNumberBtn" to="." method="_on_TeamNumberBtn_item_selected"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]

[editable path="Button"]
[editable path="GridCards/Card1"]
[editable path="GridCards/Card2"]
[editable path="GridCards/Card3"]
[editable path="GridCards/Card4"]
[editable path="GridCards/Card5"]
[editable path="GridCards/Card6"]
